0
Книги
Продам "Войну и мир"
06.05.2020
88005554545
1
Животные
Куплю рыжего кота
05.05.2020
88005553535
0
Недвижимость
Продам 3-х комнатную квартиру. Недорого!
25.01.2020
89006663636
1
Спорт
Куплю лыжи или коньки
01.12.2018
88004442424
0
Техника
Продам холодильник. Почти новый. 2015 года выпуска, цвет белый
16.04.2017
88007774747
0
Одежда
Продам выпускное платье красного цвета
30.06.2019
89005543675
0
Животные
Продам котенка
31.05.2020
88009647825
1
Животные
Куплю большого и веселого кота. Мне скучно
01.06.2020
88005553533
1
Другое
Что-то очень длинное для проверки большого текста.Надеюсь, что сработает, иначе я расстроюсь...
02.06.2020
89007865434
1
Книги
Куплю книги Д.Остен 
02.06.2020
88002348747
0
Недвижимость
Гараж, без машины
27.03.2019
88084753687
1
Техника
Срочно нужна мясорубка
25.05.2020
88005553439
1
Одежда
Куплю праздничный колпк
07.06.2020
89508008088
0
Спорт
Продам футбольный мяч
26.09.2019
88003458998
0
Животные
Продам черного кота
24.05.2020
88009006754
